worker_processes 4;
events { worker_connections 1024; }

stream {
	server {
		listen 3001;
		proxy_pass mqtt:1883;
	}
}

http {
	server {
		listen 3000;
		charset utf-8;
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
		add_header 'Access-Control-Allow-Headers' 'Origin, DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,x-access-token';
		add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

		location ~ ^/api {
		    proxy_pass http://server:80;
	        proxy_http_version 1.1;
			proxy_set_header X-Origin-URI $request_uri;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
		}
	}
}
